MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="700" FontSize="14" ResizeMode="NoResize"
        Background="LightBlue">
    <Grid Margin="0, 0 ,0,0">
        <GroupBox x:Name="grpBoxStats" Header="Statistics" Margin="438,73,42,331" FontSize="14" >
            <StackPanel>
                <Label x:Name="lblP1Wins" Content="Player 1 Wins:" FontSize="16"/>
                <Label x:Name="lblP2Wins" Content="Player 2 Wins:" FontSize="16"/>
                <Label x:Name="lblTies" Content="Ties:" FontSize="16"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpBoxGameStatus" Header="Game Status" Margin="82,398,322,61" FontSize="14" Height="75">
            <Label x:Name="lblGameStatus" Content="Player 1's turn" FontSize="16"/>
        </GroupBox>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Center" Height="34" Width="88" FontSize="14" MouseLeftButtonDown="btnStart_Click" Click="btnStart_Click"/>
        <Grid Margin="30,30,270,154" Height="350" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl101" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl102" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl103" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl201" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl202" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl203" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl301" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl302" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="lbl303" Background="LightPink" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" MouseLeftButtonDown="PlayerMoveClick" IsEnabled="False"/>
            </Border>
        </Grid>

    </Grid>
</Window>
